{
  "name": "graphql-codegen-preresolvetypes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-apollo-angular": "^2.3.3",
    "@graphql-codegen/typescript-operations": "^1.17.16"
  },
  "dependencies": {
    "graphql": "^15.5.0"
  }
}
